#server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/plant_db?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#tylko jesli jest opcja create plik import.sql sie wykona
spring.jpa.hibernate.ddl-auto=create

#zakomentowane  - uzywana baza danych MySQL
#odkomentowane - uzywana baza danych H2
#spring.profiles.active=dev
