#server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/plant_db?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### * * * *  Jakie? dodatki: https://www.baeldung.com/the-persistence-layer-with-spring-and-jpa
### spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### spring.datasource.url=jdbc:mysql://localhost:3306/myDb?createDatabaseIfNotExist=true

#tylko jesli jest opcja create plik import.sql sie wykona
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create

#zakomentowane  - uzywana baza danych MySQL
#odkomentowane - uzywana baza danych H2
#spring.profiles.active=dev

